
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f6e8c3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.currency-convert-container {
  background-color: #fff;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.currency-convert-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
}

.input-field {
  margin-bottom: 15px;
}

.input-field label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

.input-field input {
  width: 100%;
  padding: 11px 0 11px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.select-options .flex-section{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 50px;
  align-items: center;
}

.from-section, .to-section {
  flex: 0.5;

}

.from-section h4, .to-section h4 {
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 0;
  color: #555;
}

.from, .to {
  display: flex;
  align-items: center;
  border: 1px solid #ccc; 
  padding: 4px;
}

.from img, .to img {
  margin-right: 5px;
}

select {
  padding: 8px;
    border: none;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  outline: none;
}
select:hover, select:active, select:focus{
    border: none;
    outline: none;
}
.currency-value {
  text-align: center;
  margin-bottom: 20px;
  color: #888;
  font-size: 14px;
}

button {
  background-color: #a556a5;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

button:hover {
  background-color: #8e4798;
}


.rate-value{
  font-weight: bold;
  font-size: 20px;
}